<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23 Tattoo Studio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
<link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/gallery.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.1.3/simple-lightbox.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.3/simple-lightbox.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'din alternate';
            background-color: black;
            margin: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .gallery a {
            display: block;
            width: 100%;
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        @media (max-width: 1024px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        h1{
          font-family: 'din alternate'; 
          font-weight: 600;
          color: white;
        }
        i{
          color: white;
          margin-right: 20px;
        }
    </style>
</head>
<body>

<h1><a href="index.html"><i class="fa-solid fa-chevron-left"></i></a>GALERIJA</h1>
<div class="gallery" ws>
    <a href="https://live.staticflickr.com/65535/53737224011_0cfcf28c14_n.jpg"><img src="https://live.staticflickr.com/65535/53737224011_0cfcf28c14_n.jpg" alt="Image 1"></a>
    <a href="https://live.staticflickr.com/65535/53737418813_b3d00e1f35_n.jpg"><img src="https://live.staticflickr.com/65535/53737418813_b3d00e1f35_n.jpg" alt="Image 2"></a>
    <a href="https://live.staticflickr.com/65535/53736293407_58817ff4ec_n.jpg"><img src="https://live.staticflickr.com/65535/53736293407_58817ff4ec_n.jpg" alt="Image 3"></a>
    <a href="https://live.staticflickr.com/65535/53737643950_498806eaee_n.jpg"><img src="https://live.staticflickr.com/65535/53737643950_498806eaee_n.jpg" alt="Image 4"></a>
    <a href="https://live.staticflickr.com/65535/53737556829_3820a0820b_n.jpg"><img src="https://live.staticflickr.com/65535/53737556829_3820a0820b_n.jpg" alt="Image 5"></a>
    <a href="https://live.staticflickr.com/65535/53737418803_bb22e3ed59_n.jpg"><img src="https://live.staticflickr.com/65535/53737418803_bb22e3ed59_n.jpg" alt="Image 6"></a>
    <a href="https://live.staticflickr.com/65535/53737223941_b2277c2b67_n.jpg"><img src="https://live.staticflickr.com/65535/53737223941_b2277c2b67_n.jpg" alt="Image 8"></a>
    <a href="https://live.staticflickr.com/65535/53809360542_cd34a2e785_w.jpg"><img src="https://live.staticflickr.com/65535/53809360542_cd34a2e785_w.jpg" alt="Image 8"></a>
    <a href="https://live.staticflickr.com/65535/53810722665_ed4b39ef30_w.jpg"><img src="https://live.staticflickr.com/65535/53810722665_ed4b39ef30_w.jpg" alt="Image 8"></a>
    <a href="https://live.staticflickr.com/65535/53810722630_1122002d67_n.jpg"><img src="https://live.staticflickr.com/65535/53810722630_1122002d67_n.jpg" alt="Image 8"></a>
    <a href="https://live.staticflickr.com/65535/53809360522_a910330ffd_n.jpg"><img src="https://live.staticflickr.com/65535/53809360522_a910330ffd_n.jpg" alt="Image 8"></a>
    <a href="https://live.staticflickr.com/65535/53810722615_0fdc3ec014_n.jpg"><img src="https://live.staticflickr.com/65535/53810722615_0fdc3ec014_n.jpg" alt="Image 8"></a>
    <a href="https://live.staticflickr.com/65535/53809360512_31aec857dc_n.jpg"><img src="https://live.staticflickr.com/65535/53809360512_31aec857dc_n.jpg" alt="Image 8"></a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.3/simple-lightbox.min.js"></script>
<script>
    var lightbox = new SimpleLightbox('.gallery a', {
        captions: true,
        captionDelay: 250,
        nav: true
    });
</script>

</body>
</html>